VITE_JSCL_API_URL='https://api.jsconf.dev/graphql'
VITE_TOKEN_STORAGE_KEY='HS:token_storage_key'
VITE_GOOGLE_MAPS_KEY='your_google_maps_key_here'
VITE_SUPABASE_URL='your_supabase_url'
VITE_SUPABASE_ANON_KEY='your_supabase_key'
VITE_POSTHOG_KEY='your_posthog_key'
VITE_POSTHOG_URL='your_posthog_url'