VITE_JSCL_API_URL='https://api.communityos.io/graphql'
VITE_TOKEN_STORAGE_KEY='HS:token_storage_key'
VITE_GOOGLE_MAPS_KEY='your_google_maps_key_here'
VITE_SUPABASE_URL='https://ehailnrcwwdcldgfjmrq.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYWlsbnJjd3dkY2xkZ2ZqbXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjUwMDgsImV4cCI6MjAyNjgwMTAwOH0.tsPnOuFT37MyR4tkz9wrDNRAlnPnxtdHS2P8lxLPcVo'
VITE_POSTHOG_KEY='your_posthog_key'
VITE_POSTHOG_URL='your_posthog_url'
VITE_META_PIXEL='your_meta_pixel'
VITE_TOKEN_STORAGE_KEY='HS:token_storage_key'
VITE_GOOGLE_MAPS_KEY='your_google_maps_key_here'
