VITE_JSCL_API_URL='https://api.communityos.io/graphql'
VITE_GOOGLE_MAPS_KEY='your_google_maps_key_here'
VITE_SUPABASE_URL='https://ejekrsffaylfcsljthth.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZWtyc2ZmYXlsZmNzbGp0aHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMjUxMTIsImV4cCI6MjAyNjgwMTExMn0.CN8_ZuoQZb64V4B9_pese_XsEZlMJ5tEodHdjq0GF-c'
VITE_POSTHOG_KEY='phc_Ul87uXo69op7ReIMYtt63m6fxrJVzdSSfTxkmb2j9J'
VITE_POSTHOG_URL='https://ph.communityos.io'
VITE_META_PIXEL='932192585488066'
VITE_TOKEN_STORAGE_KEY='HS:token_storage_key'
VITE_GOOGLE_MAPS_KEY='your_google_maps_key_here'
